<!DOCTYPE html>

<html lang="th">
<head>
    <meta charset="utf-8" />
    <title> ระบบฐานข้อมูลนักศึกษาฝึกงาน </title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div id="mainlink">
        <ul>
            <li><a href="#"> สถานประกอบการ </a></li>
            <li><a href="#"> Download เอกสารต่างๆ </a></li>
            <li><a href="#"> ข่าวสาร </a></li>
            <li><a href="#"> ติดต่อคณะ </a></li>
            <li><a href="#"> สมัครสมาชิก </a></li>
            <li><a href="#"> เข้าสู่ระบบ </a></li>
            





        </ul>



    </div>

</body>
</html>